# PDFCreator

./: .gitignore  PDFCreator.sln  README.md
.github/workflows/: release.yml
PDFCreator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PDFCreator.csproj
PDFCreator/Converters/: CollectionIsNotEmptyConverter.cs
PDFCreator/Files/: FileType.cs  SelectedFile.cs
PDFCreator/Resources/: Converter.xaml
PDFCreatorUpdater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PDFCreatorUpdater.csproj  app.manifest
PDFCreatorUpdater/Config/: PdfCreatorConfig.cs
PDFCreatorUpdater/Data/: GitHubAssetResponse.cs  GitHubLatestReleaseResponse.cs
PDFCreatorUpdater/Exception/: GitHubRequestFailedException.cs
PDFCreatorUpdater/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
PDFCreatorUpdater/Helper/: GitHubHelper.cs
PDFCreatorUpdater/Service/: FileService.cs  GitHubService.cs
